PORT = 3000
DB_CNN = mongodb+srv://mean_user:J7cmBX25@cluster0.ewhmw.mongodb.net/hospitaldb
JWT_SECRET = Holjljpn@_¡¿¿¿grgagasasgasg8989

GOOGLE_ID=1037885035266-aaig2nu850d9v20s4ko4p2gbgedu996a.apps.googleusercontent.com
GOOGLE_SECRET=GGhb2Vvu-YWkKnv8hNn_B2UC